ButtonPhoneEmulator/MainWindow.xaml

<Window x:Class="ButtonPhoneEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonPhoneEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:KeyboardViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <!--По хорошему большие стили надо выносить в отдельные файлы-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Command" Value="{Binding KeyboardButtonCommand}"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <!--Тут надо сделать дополнительный проперти на кнопку, в которую бы записывалось значение инама и из этого проперти выводили бы значение на кнопку 
        и передавали бы в параметр команды и тогда еще можно было бы вынести стекпанель в стиль, дабы не копипастить -->
        <Button Grid.Column="0" Grid.Row="1" CommandParameter="{x:Static local:Button.One}">
            <StackPanel>
                <TextBlock Text="1"/>
                <TextBlock Text="{Binding Keypad[One]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" CommandParameter="{x:Static local:Button.Two}">
            <StackPanel>
                <TextBlock Text="2"/>
                <TextBlock Text="{Binding Keypad[Two]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" CommandParameter="{x:Static local:Button.Three}">
            <StackPanel>
                <TextBlock Text="3"/>
                <TextBlock Text="{Binding Keypad[Three]}"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" CommandParameter="{x:Static local:Button.Four}">
            <StackPanel>
                <TextBlock Text="4"/>
                <TextBlock Text="{Binding Keypad[Four]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" CommandParameter="{x:Static local:Button.Five}">
            <StackPanel>
                <TextBlock Text="5"/>
                <TextBlock Text="{Binding Keypad[Five]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" CommandParameter="{x:Static local:Button.Six}">
            <StackPanel>
                <TextBlock Text="6"/>
                <TextBlock Text="{Binding Keypad[Six]}"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" CommandParameter="{x:Static local:Button.Seven}">
            <StackPanel>
                <TextBlock Text="7"/>
                <TextBlock Text="{Binding Keypad[Seven]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" CommandParameter="{x:Static local:Button.Eight}">
            <StackPanel>
                <TextBlock Text="8"/>
                <TextBlock Text="{Binding Keypad[Eight]}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" CommandParameter="{x:Static local:Button.Nine}">
            <StackPanel>
                <TextBlock Text="9"/>
                <TextBlock Text="{Binding Keypad[Nine]}"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Content="*" CommandParameter="{x:Static local:Button.Star}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="0" CommandParameter="{x:Static local:Button.Zero}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="#" CommandParameter="{x:Static local:Button.Lattice}"/>
    </Grid>
</Window>
